<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>前端开发 代生宇 简历</title>
  <meta name="keywords" content="Joker，代生宇,daishengyu,web前端个人简历,web前端开发">
  <meta name="description" content="代生宇的前端个人简历，前进还需坚定方向。">
  <meta name="author" content="Joker">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/swiper.min.css">
</head>

<body>
<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<div id="loadD"><div></div></div>
  <div class="swiper-container swiper-container-vertical">
    <div id="logo">
      <a href="#">
        <img src="./img/logo.jpg" height="58" alt="logo">&nbsp;&nbsp;&nbsp;
        <span>Joker</span>
        <span>'s &nbsp; resume </span>
      </a>
    </div>
    <div id="yy" class="yy1">
      <audio loop src="y.mp3" id="audio" autostart="true" autoplay preload="auto"></audio>
    </div>
    <div class="swiper-wrapper" style="transition-duration: 0ms; transform: translate3d(0px, 0px, 0px);">
      <div class="swiper-slide swiper-slide-active ani-slide" style="height: 100%;">
        <!--frame 引入的网页  -->
        <iframe id="iframe" src="./c.html" frameborder="0" width="100%" height="100%"></iframe>
        <div id="dai" class="swiper-slide first-pag ">
          <ul>
            <li>
              <h2>Hello, I`m Joker</h2>
            </li>
            <li>
              <p>Things will work out all right.Better late than never.</p>
            </li>
            <li>
              <p>我叫代生宇</p>
            </li>
            <li>
              <p>一名前端开发工程师</p>
            </li>
            <li>
              <p>show_dai@qq.com</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="swiper-slide swiper-slide-next" style="height: 300px; ">
        <ul>
          <li>
            <p>
              <img src="./img/dai.jpg" width="160" alt="dai">
            </p>
          </li>
          <li>
            <p>
              您好，我叫代生宇，24岁，坐标北京。 我并不是计算机专业,但对前端很感兴趣，所以自学前端，今后的职业规划是朝着全栈发展，目前在学React、NodeJs。在长时间的工作学习以来,写过响应式页面，移动端页面，pc端页面。小的来说，商城，企业网站，视频，音频，评论，地图等都有涉及。
              在此很感谢妙味课堂对我的培养，让我学到了很多东西。
            </p>
          </li>
          <li>
            <p>
              不浮躁，喜欢前端，执行力，学习能力都棒棒哒！目前，能做点粗糙设计（比如本网站）。
            </p>
          </li>
        </ul>
      </div>
      <div class="swiper-slide" style="height: 300px;">

        <ul>
          <li class="progress">
            <span>javascript</span>
            <p class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"
              style="width: 65%">
              <span class="sr-only">65% Complete</span>
            </p>
          </li>
          <li class="progress">
            <span>CSS3</span>
            <p class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="75" aria-valuemin="0"
              aria-valuemax="100" style="width: 75%">
              <span class="sr-only">75% Complete</span>
            </p>
          </li>
          <li class="progress">
            <span>HTML5</span>
            <p class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="70" aria-valuemin="0"
              aria-valuemax="100" style="width: 70%">
              <span class="sr-only">70% Complete</span>
            </p>
          </li>
          <li class="progress">
            <span>jQuery</span>
            <p class="progress-bar progress-bar-danger progress-bar-striped active" role="progressbar" aria-valuenow="80" aria-valuemin="0"
              aria-valuemax="100" style="width: 80%">
              <span class="sr-only">80% Complete</span>
            </p>
          </li>
          <li class="progress">
            <span>React</span>
            <p class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" aria-valuenow="40" aria-valuemin="0"
              aria-valuemax="100" style="width: 40%">
              <span class="sr-only">40% Complete</span>
            </p>
          </li>
        </ul>
        <!-- b -->
      </div>
      <div class="swiper-slide" style="height: 300px;">
        <ul>
          <li>
            <p>
              <em>我的经历</em>
              <span>2017 YEAR</span>
            </p>
          </li>
          <li>
            <p>
              <i>2017 2月</i>
              <span class="bor">
                <strong>在盐城中瑞科技有限公司实习</strong>
                <br/>
                <span>
                  <技术部/前端H5工程师>
                    <br/> 负责PC端移动端页面制作。PSD切图后构建页面框架 利用HTML、JS、CSS3书写前端功能，让页面更充实丰富。
                </span>
              </span>
            </p>
          </li>
          <li>
            <p>
              <i>2017 06月</i>
              <span class="bor">
                <strong> 毕业于盐城工学院</strong>
                <br/>
                <span>
                  <本科>
                    <br/> 当过班长，拿过国家励志奖学金</span>
              </span>
            </p>
          </li>
          <li>
            <p>
              <i>2017 07月</i>
              <span class="bor">
                <strong>在北京妙味课堂学习</strong>
                <br/>
                <span>
                  <JS全伐班>
                    <br/> 主要学习了HTML5，CSS3，原生Javascript，jQuery和框架React
              </span>
            </p>
          </li>
        </ul>


      </div>
      <div class="swiper-slide" style="height: 300px;">
        <!--轮播-->
        <div class="lb_gl">
          <div class="container">
            <div class="pictureSlider poster-main">
              <div class="poster-btn poster-prev-btn"></div>
              <ul id="zturn" class="poster-list">

                <li class="poster-item  zturn-item">
                  <p class="xxgy">我的简历网站</p>
                  <p class="say">web前端工程师简历</p>
                  <div class="for_btn">
                    <img src="img/a1.png" width="100%" height='100%'>
                    <a href="#" class="in_page">
                      <img src="img/iconin.png" />
                    </a>
                  </div>

                  <div class="students_star">

                    <div class="zwjs">
                      基本展示了我所掌握的技术，用到了Swiper模板搭建的框架，Bootstrap组件，jQuery，原生JS。 首页背景为Canvas画板，还应用了大量的Css3样式。 UI界面来源于网络，非常感谢设计者。

                    </div>
                  </div>
                </li>

                <li class="poster-item zturn-item">
                  <p class="xxgy">我的Github</p>
                  <p class="say">https://github.com/daishengyv</p>
                  <div class="for_btn">
                    <img src="img/a2.png" width="100%">
                    <a href="https://github.com/daishengyv" target="_blank" class="in_page">
                      <img src="img/iconin.png" />
                    </a>
                  </div>
                  <div class="students_star">
                    <div class="zwjs">
                      可点击跳转，一些平时自己学习，练习的内容。其中React开发的音乐播放器是我最近学习练习的作品。
                    </div>
                  </div>
                </li>

                <li class="poster-item zturn-item">
                  <p class="xxgy">React开发的网易云音乐播放器</p>
                  <p class="say">React作品</p>
                  <div class="for_btn">
                    <img src="img/1.jpg" width="100%">
                    <a href="https://github.com/daishengyv/music" target='_blank' class="in_page">
                      <img src="img/iconin.png" />
                    </a>
                  </div>
                  <div class="students_star">
                    <div class="zwjs">
                      生产动物药品的高新技术企业。
                    </div>
                  </div>
                </li>

                <li class="poster-item zturn-item">
                  <p class="xxgy">华瑞精工</p>
                  <p class="say">企业网站</p>
                  <div class="for_btn">
                    <img src="img/a4.png" width="100%">
                    <a href="http://www.dfhrjg.com/" target="_blank" class="in_page">
                      <img src="img/iconin.png" />
                    </a>
                  </div>
                  <div class="students_star">
                    <div class="zwjs">
                      各种阀门阀杆生产制造，对锻造球阀，锻钢阀，铸钢阀的体，盖拥有超大加工能力的综合型阀门配套企业。
                    </div>
                  </div>
                </li>

                <li class="poster-item zturn-item">
                  <p class="xxgy">好丽华</p>
                  <p class="say">食品公司</p>
                  <div class="for_btn">
                    <img src="img/a6.png" width="100%">
                    <a href="http://www.haolihua.cc/" target="_blank" class="in_page">
                      <img src="img/iconin.png" />
                    </a>
                  </div>
                  <div class="students_star">
                    <div class="zwjs">
                      “直营连锁专卖店+特许经营专卖店"的食品公司，即有产品展示，又展示其商业模式。
                    </div>
                  </div>
                </li>

                <li class="poster-item zturn-item">
                  <p class="xxgy">福港大酒店</p>
                  <p class="say">酒店网站</p>
                  <div class="for_btn">
                    <img src="img/a5.png" width="100%">
                    <a href="#" class="in_page">
                      <img src="img/iconin.png" />
                    </a>
                  </div>
                  <div class="students_star">
                    <div class="zwjs">
                      已下线。
                    </div>
                  </div>
                </li>
                <li class="poster-item zturn-item">
                  <p class="xxgy">五醍浆</p>
                  <p class="say">酒业网站</p>
                  <div class="for_btn">
                    <img src="img/a7.png" width="100%">
                    <a href="http://www.chinaky9.com/" target="_blank" class="in_page">
                      <img src="img/iconin.png" />
                    </a>
                  </div>
                  <div class="students_star">
                    <div class="zwjs">
                      酒类营销服务，商品推广网站。
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>
      <div class="swiper-slide" style="height: 300px;">
        <ul>
          <li>
            <p>CONTACT FOR ME</p>
          </li>
          <li>
            <p>
              <span>&nbsp;</span>
            </p>
          </li>
          <li>
            <p>
              <em>灵感</em>
              <em>代码</em>
              <em>理想</em>
              <em>未来</em>
            </p>
          </li>
          <li>
            <p>
              学习是一个充实愉悦的过程
              <br/> 喜欢尝试，期待新鲜事物
              <br/> 前端即兴趣，兴趣即未来
              <br/> 行路有良友，便是捷径
              <br/> 期待有机会与您共事！
              <br/>
            </p>
          </li>
          <li>
            <span>
              <a href="https://github.com/daishengyv" target='_blank'>
                <img src="./img/github.png" width="24">
              </a>
              <em>GitHub</em>
            </span>
            <span>
              <a href="mailto:show_dai@qq.com" target="_blank">
                  <img src="./img/lx.png" width="24">
              </a>
              <em>SHOW_dao@qq.com</em>
            </span>
            <span>
              <img src="./img/QQ.png" width="24">
              <em></em>
            </span>
            <span>
              <img src="./img/wx.png" width="24">
              <em></em>
            </span>
            <span>
              <img src="./img/wb.png" width="24">
              <em>Weibo</em>
            </span>
            <span>
              <img src="./img/zh.png" width="24">
              <em>Zhihu</em>
            </span>
          </li>
        </ul>
      </div>
    </div>
    <div class="swiper-pagination swiper-pagination-bullets main-aside">
      <span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span>
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
      <span class="swiper-pagination-bullet"></span>
    </div>
  </div>


<script src="./js/jquery-3.2.1.min.js"></script>
<script src="./js/swiper.min.js"></script>
<script src="js/a.js"></script>
</body>
</html>